<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIDOSAFE👶🏻</title>
    <link rel="icon" href="IMAGES/pfp1.avif">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("IMAGES/BG2.avif");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        a[type="submit"], input[type="reset"]{
        background-color: rgb(231, 101, 183);
        color: white;
        padding:30px 90px;
        border-radius:40px;
        font-size: large;
        border:white solid;
        transition:0,5s;
    }
    a:focus, textarea:focus, select:focus{
        background-color: antiquewhite;
    }
    a[type="submit"]:hover,
    a[type="reset"]:hover{
        background: crimson;
        transform: scale(1.05);
        cursor: pointer;
    }
    h2{
        text-align: center;
    }
    </style>
</head>
<body>
    <div>
        <form action="abc.php" method="post">
            
            
            <a href="P1.html" type="submit" value="Login as a User">LOGIN AS A USER</a><br><br><br><br><br><br><br>
            <a href="p2.html" type="submit" value="Login as a Guest">LOGIN AS A GUEST</a>
            
        </form>
    </div>
</body>
</html>