<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(243, 60, 121);
}

li {
  float: left;
  border-right:1px solid #bbb;
  font-size: xx-large;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #359ee4;
}
.active {
  background-color: #359ee4;
}
body{
    background-image: url("IMAGES/cute-rainbow-frame-vector-beige-background-cute-hand-drawn-style_53876-126112.avif");
    
    
}
img{
        display: block;
        margin-left: auto;
        margin-right: auto;
       border: black 20px solid;
      }
</style>
</head>
<body>

<ul>
  <li><a href="p2.html">HOME🏠</a></li>
  <li><a href="SAFETYTIPS.html">Safety Measures</a></li>
  <li style="float:right"><a href="P1.html">LOGIN</a></li>
</ul>
<BR><br>
<a href="SAFETYTIPS.html"><IMG SRC="IMAGES/SAFETYRULES.jpg" height="500" width="750"></a>
</body>
</html>
